<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* h1만 입력 */
    h1{
      color: blue;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 40px;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <h1>Welcome to My Website</h1>
    <nav>
      <a href="#box1">Section 1</a>
      <a href="#box2">Section 2</a>
    </nav> 

    <main>
      <section id="box1">
        <h4>Section 1</h4>
        <table>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
          </tr>
          <tr>
            <td>Data 1</td>
            <td>Data 2</td>
          </tr>
          <tr>
            <td style="border: none;"><img src="images/img01.jpg" alt="jellyfish"></td>
          </tr>
        </table>
      </section> <!-- box1 f -->

      <section id="box2"> <!-- box2 s -->
        <h4>Section 2</h4>
        <img src="images/img02.jpg" alt="jellyfish02">
        
        <fieldset> <!-- fieldset s-->
          <legend>Personal Information</legend>
          <ul>
            <li>
              <label for="name">Name:</label>
              <br />
              <input type="text" id="name" autofocus>
            </li>
            <li>
              <label for="password">Password:</label>
              <br />
              <input type="password" id="password">
            </li>
            <li>
              <label for="email">Email:</label>
              <br />
              <input type="email" id="email" required />
            </li>
            <li>
              <p>Do you like this form?</p>
              <label for="yes">Yes <input type="radio" name="like" value="yes"></label>
              <br />
              <label for="no">No <input type="radio" name="like" value="no"></label>
            </li>
            <li>
              <label for="comments">Comments:</label>
              <br />
              <textarea name="commnets" id="commnets" cols="197" rows="3" ></textarea>
            </li>
            <li>
              <button type="submit">Submit</button>
            </li>
          </ul>
        </fieldset> <!-- fieldset f-->
      </section> <!-- box2 f -->
    </main> <!-- main f -->
  </div> <!-- wrap f -->
</body>
</html>