* {padding:0; margin: 0 auto;}
ul{list-style: none;}


/* wrap */
#wrap { 
  width: 1340px; 
  padding: 10px;
  margin: 0 auto;
}

nav{
  width: 100%;
  height: 29px;
  font-size: 22px;
  background-color: rgb(155, 218, 136);
  margin-bottom: 10px;
}


/* main */
main{
  background-color: #f1f1f1;
}


/* box1 */
#box1{
  width: 100%;
}
h4{
  margin: 13px 0;
}
table{
  width: 100%;
  text-align: left;
}
th, td{
  border-bottom: 1px solid #ccc;
  padding: 5px 0 ;
}
img{
  width: 150px;
  height: 150px;
}


/* box2 */
#box2{
  width: 100%;
  text-align: left;
}
fieldset{
  width: 1335px;
  height: 425px;
}
legend{
  padding: 0 10px;
}
button{
  text-align: center;
  width: 100%;
  padding: 5px 0;
}
input{
  width: 99.5%;
  height: 22px;
  margin: 4px 0;
}